{
  "expo": {
    "name": "Reclaim",
    "slug": "reclaim",
    "scheme": "reclaim",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1220"
    },
    "android": {
      "package": "com.yourcompany.reclaim",
      "permissions": [
        "POST_NOTIFICATIONS",
        "WAKE_LOCK",
        "VIBRATE",
        "INTERNET"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "react-native-health-connect",
        {
          "permissions": [
            "com.google.sleep.session",
            "com.google.sleep.stage"
          ]
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_ID"
      }
    }
  }
}
