{
  "cli": { "appVersionSource": "remote" },

  "build": {
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        // SECURITY: Never commit API keys. Use EAS secrets or environment variables.
        // To set secrets: eas secret:create --scope project --name EXPO_PUBLIC_SUPABASE_URL --value "your-url"
        // To set secrets: eas secret:create --scope project --name EXPO_PUBLIC_SUPABASE_ANON_KEY --value "your-key"
      }
    },

    "production": {
      "channel": "production",
      "env": {
        // SECURITY: Never commit API keys. Use EAS secrets or environment variables.
        // To set secrets: eas secret:create --scope project --name EXPO_PUBLIC_SUPABASE_URL --value "your-url"
        // To set secrets: eas secret:create --scope project --name EXPO_PUBLIC_SUPABASE_ANON_KEY --value "your-key"
      }
    }
  },

  "submit": {
    "production": {}
  }
}
