{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {}
    },
    "production": {
      "channel": "production",
      "env": {}
    }
  },
  "submit": {
    "production": {}
  }
}
